OWM_TOKEN=your-open-weather-map-token-api
OWM_LANG=lang-open-weather-map
OWM_UNITS=units-open-weather-map

TELEGRAM_TOKEN=your-telegram-bot-token

DB_HOST=mongodb://host:port/db
DB_USER=user
DB_PASSWORD=password
